[Unit]
Description=GuardForge Backend API (FastAPI, port 8004)
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/guardforge/backend
EnvironmentFile=/opt/guardforge/secrets/.env.production
ExecStart=/opt/guardforge/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8004 --workers 1 --proxy-headers --forwarded-allow-ips=127.0.0.1
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=guardforge-backend

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/guardforge
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
